{
  "name": "token-audit",
  "version": "0.1.0",
  "private": true,
  "description": "Token Audit — API Relay security audit tool. TypeScript + Node.js backend with a Vue 3 frontend.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "python:setup": "python3 -m venv audit_py/.venv && audit_py/.venv/bin/python -m pip install --upgrade pip && audit_py/.venv/bin/python -m pip install -r audit_py/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
